<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Pearly gates - home</title>
    <link rel="shortcut icon" type="image/png" href="Img/favicon.png">

    <meta name="description" content="welcome to Elysia. Your place to explore, make freinds, find communities, and learn new skills. || Presenting the all new Ai update say hello to  your new personal assistant Smiley!">
    
    
    

</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Russo+One&display=swap');

            @font-face
            {
            font-family: 'Cotton';
            src: url('Cotton.ttf');
            }
               



            body{background-image: url("Img/light-blue-background-3.jpg");}
            body{background-repeat:no-repeat;}
            body{background-attachment: fixed;}
            body{background-size: cover;}
            
                nav{display: flex;
                    text-decoration: none;
                    font-size:20px;
                          
                }

            a{text-decoration: none;
            }
            
             .navigationButtons > div
            {
                padding-right: 30px;
               

            }

            
                
    </style>
    
    
    <body>
       
        

            <header>
             <div class="navBar">
                 <a href="index.html">
                 <img src="Img/websiteLogo.png" width="350px" height="75px" alt="">
                 </a>
             
                 <a href="Recent.html" style="font-family: Cotton;">
                     Recent
                 </a>
             
             
                 <a href="trending.html" style="font-family: Cotton;">Trending</a>
          
             </div>
            </header>
    
    
<hr color="black">








    
    </body>
</html>