<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Pearly gates - home</title>
    <link rel="shortcut icon" type="image/png" href="Img/favicon.png">

    <meta name="description" content="welcome to Elysia. Your place to explore, make freinds, find communities, and learn new skills. || Presenting the all new Ai update say hello to  your new personal assistant Smiley!">
    
    
    

</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Russo+One&display=swap');

            @font-face
            {
            font-family: 'Cotton';
            src: url('Cotton.ttf');
            }
               



            body{background-image: url("Img/light-blue-background-3.jpg");}
            body{background-repeat:no-repeat;}
            body{background-attachment: fixed;}
            body{background-size: cover;}
        
    </style>
    
    
    <body>
         
        
        <div class="navBar">
            <img src="Img/websiteLogo.png" width="350" height="75" alt="">
        
            <a href="homepage.html">
                <button 
                style="font-family:Cotton";
                
                style=position:absolute;
                

                >Home</button>       
                
            </a>
            
            <a href="Recent.html">
            <button
            style="font-family: Cotton;"    
            style="margin-left:px;"            
            >Recent</button>
        </a>
       
        <a href="trending.html">
            <button 
            
            
            style="font-family:Cotton"
            style="margin-left:50px ;"
            >Trending</button>
            
            </a>
        </div>
            <hr color="black">
        <!--from here on out the rest is for the actual elements of the page-->












    
    </body>
</html>